# RetrofitLibrary

app/: build.gradle
app/src/androidTest/java/com/example/retrofitlibrary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/retrofitlibrary/: MainDrawerActivity.java
app/src/main/java/com/example/retrofitlibrary/Activity/: ApiClient.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/example/retrofitlibrary/Adapter/: PostAdapter.java
app/src/main/java/com/example/retrofitlibrary/Interface/: JSONPlaceholder.java  Reqres.java
app/src/main/java/com/example/retrofitlibrary/Model/: Posts.java  User.java
app/src/main/java/com/example/retrofitlibrary/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/example/retrofitlibrary/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/retrofitlibrary/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/res/drawable-xxxhdpi/: buttonborder.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  app_bar_main.xml  nav_header_main.xml  posts_recycler_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
